# MedicineAlarm

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssangwoo/medicationalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssangwoo/medicationalarm/: App.java  AppDatabase.java
app/src/main/java/com/ssangwoo/medicationalarm/alarms/: AlarmBootReceiver.java  AlarmController.java  AlarmDBObserver.java  AlarmReceiver.java  (+2 more)
app/src/main/res/drawable/: medicine_edit_recycler_item_background.xml  recycler_item_background.xml  recycler_item_background_with_shadow.xml  stroke_round_rectangle_item.xml
app/src/main/res/layout/: activity_edit_medicine.xml  activity_main.xml  activity_medicine_edit.xml  activity_setting.xml  activity_show_medicine.xml  fragment_main_medicine_analysis.xml  fragment_main_medicine_calendar.xml  fragment_main_medicine_list.xml  fragment_main_medicine_recycler.xml  fragment_show_medicine_recycler.xml  layout_alarm_add_recycler_item.xml  layout_alarm_recycler_item.xml  layout_confirm_alarm_remote_view.xml  layout_keep_alarm_remote_view.xml  layout_medicine_recycler_item.xml  layout_setting_recycler_item.xml  layout_show_medicine_recycler_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_edit_toolbar_action.xml  menu_main_tab_layout.xml  menu_main_toolbar_action.xml  menu_show_toolbar_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ssangwoo/medicationalarm/: ExampleUnitTest.java
(+62 files in other folders)
