apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ssangwoo.medicationalarm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def app_api_version = "26.1.0"
def db_flow_version = "4.1.2"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${app_api_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:${app_api_version}"
    implementation "com.android.support:design:${app_api_version}"

    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${db_flow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${db_flow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${db_flow_version}"

    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
