<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_show_edit"
        android:title="@string/show_edit_action"
        />
    <item
        android:id="@+id/action_show_delete"
        android:title="@string/show_delete_action"
        />
</menu>