<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ssangwoo.medicationalarm.views.fragments.MainMedicineAnalysisFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:text="alarm!" />
    <TextView
        android:textSize="100dp"
        android:text="asdfdasfasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="100dp"
        android:text="asdfdasfasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
