<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medicine_recycler_view_item_container"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginLeft="@dimen/side_margin"
    android:layout_marginStart="@dimen/side_margin"
    android:layout_marginRight="@dimen/side_margin"
    android:layout_marginEnd="@dimen/side_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    android:layout_marginBottom="@dimen/vertical_margin"
    android:background="@drawable/recycler_item_background_with_shadow">

    <TextView
        android:id="@+id/medicine_recycler_view_item_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/medicine_recycler_view_alarm"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_notifications_none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/medicine_recycler_view_item_when"
        app:layout_constraintStart_toEndOf="@+id/medicine_recycler_view_item_date_from"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <TextView
        android:id="@+id/medicine_recycler_view_item_desc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medicine_recycler_view_item_title"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/medicine_recycler_view_item_date_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="2017년 11월 20일까지"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/medicine_recycler_view_item_date_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017년 10월 20일부터"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/medicine_recycler_view_item_date_to"
        app:layout_constraintStart_toStartOf="@+id/medicine_recycler_view_item_date_to" />

    <TextView
        android:id="@+id/medicine_recycler_view_item_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="아침\n점심\n저녁"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/medicine_recycler_view_item_date_from" />

</android.support.constraint.ConstraintLayout>